#Vertex attributes
vertex.style=rounded,filled
vertex.shape=box
vertex.shape.decision=diamond
vertex.fillcolor=#D3DFFF
vertex.fillcolor.start=#68A3DF
vertex.fillcolor.end=#68A3DF
vertex.fillcolor.fork=#94CF97
vertex.fillcolor.join=#94CF97
vertex.fillcolor.kill=#BF1E1B
vertex.fontcolor=#1A5490
vertex.fontcolor.start=#1A5998
vertex.fontcolor.end=#1A5998
vertex.fontcolor.fork=#355F34
vertex.fontcolor.join=#355F34
vertex.fontcolor.kill=#FFFFFF
vertex.color=#1A5490
vertex.color.start=#1A5998
vertex.color.end=#1A5998
vertex.color.fork=#355F34
vertex.color.join=#355F34
vertex.color.kill=#004080

#Edge attributes
edge.arrowsize=0.5
edge.fontsize=7.0
edge.style=solid
edge.style.error=dotted